footer {
	background: rgb(5, 15, 70);
	color: white;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 3rem 0;
}

footer h2 {
	font-family: "Bebas Neue", sans-serif;
	font-size: 3rem;
	letter-spacing: 2px;
	margin: 0;
	margin-bottom: 3rem;
}

footer ul {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 0.5rem;
}

footer li {
	font-size: 1.2rem;
	font-weight: bold;
}

footer hr {
	height: 2px;
	background: white;
	border: none;
	width: 50px;
	margin: 1rem 0;
}

footer a {
	text-decoration: none;
	color: inherit;
}
