.map {
	grid-area: main_content;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "main_map survey";
	display: grid;
	padding-bottom: 2rem;
}

#places-map {
	grid-area: main_map;
}

button {
	background: transparent;
	border: 2px solid black;
	border-radius: 5px;
	font-family: Poppins;
	margin: 0 1rem;
	margin-bottom: 2rem;
	cursor: pointer;
	padding: 0.5rem 1rem;
	font-size: 1.3rem;
	transition: transform 0.2s;
}

button:hover {
	transform: scale(1.05);
}

#survey {
	grid-area: survey;
}
