html,
body {
	align-items: center;
	display: flex;
	flex-direction: column;
	font-family: Poppins, "Times New Roman", Times, serif;
	margin: 0;
}

header {
	display: flex;
	justify-content: center;
	width: 100%;
}

nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 2rem 1rem;
	width: 1000px;
}

h1 {
	font-size: 2rem;
	margin: 0;
}

a {
	color: black;
	margin-right: 2rem;
	text-decoration: none;
}

a:last-child {
	margin-right: 0;
}

h2 {
	text-decoration: underline;
}

ul {
	list-style: none;
	display: flex;
}

li {
	font-size: 1.2rem;
	margin: 0 2rem;
}

li:last-child {
	margin: 0;
}

#map-control {
	display: flex;
	justify-content: space-between;
	margin-bottom: 2rem;
	width: 600px;
}

.map {
	padding-bottom: 2rem;
	width: 1000px;
}

#places-map {
	height: 80vh;
	grid-area: main_map;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
}
