html,
body {
	align-items: center;
	display: flex;
	flex-direction: column;
	font-family: Poppins, "Times New Roman", Times, serif;
	margin: 0;
}

header {
	display: flex;
	justify-content: center;
	width: 100%;
}

nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 2rem 1rem;
	width: 1000px;
}

h1 {
	font-size: 2rem;
	margin: 0;
}

a {
	color: black;
	margin-right: 2rem;
	text-decoration: none;
}

a:last-child {
	margin-right: 0;
}

#contents {
	align-items: center;
	display: flex;
	grid-area: content;
	height: 80vh;
	justify-content: space-between;
	width: 1000px;
}

#the_map {
	height: 80vh;
	grid-area: main_map;
}

img {
	border-radius: 10px;
	height: 400px;
	object-fit: cover;
	width: 400px;
}

.interests {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 400px;
}

h2 {
	text-decoration: underline;
}

li {
	font-size: 1.2rem;
}

p {
	font-size: 1.2rem;
	margin-bottom: 4rem;
	width: 1000px;
}

p:last-child {
	margin-bottom: 0;
}

.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100vh;
}
