<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="./styles/style.css" type="text/css" />
		<link rel="stylesheet" href="./styles/home.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">Charles Zhang</a></h1>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div id="contents">
				<img src="assets/profile.JPG" alt="Profile Picture" />
				<div class="interests">
					<h2>My Interests</h2>
					<ol>
						<li>Tennis 🎾</li>
						<li>Games 🎮</li>
						<li>Basketball 🏀</li>
					</ol>
				</div>
			</div>
		</div>
	</body>
</html>
