<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="./styles/style.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">Charles Zhang</a></h1>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="about">
			<h2>About Me</h2>
			<div>
				<p>
					Hi there, my name is Charles Zhang! I grew up in Manhattan
					Beach, a town in the South Bay area of Los Angeles County in
					California. As a kid, I developed an inclination towards
					STEM, participating in activities like Science Olympiad,
					Math Club, and CyberPatriot, while also becoming an Eagle
					Scout somewhere along the way. At the same time, I picked up
					a strong passion for video games and became invested in
					their potential to do good in the world. All of this
					together led to me pursue computer science as a career,
					where I've continued to focus on using my skills to the
					benefit of the communities around me. As the most recent
					step on this journey, I'm studying at UCLA, and will be
					graduating next spring with a B.S. in Computer Science.
					After graduation, I'll be moving to San Diego to work as a
					Software Development Engineer for Amazon.
				</p>
				<p>
					My experience in GIS has come from my work with The
					Amplification Project at UCLA with professor Kathy Carbone.
					During this time, I used mapping to depict origins of
					artwork from populations that were subjected to forced
					migration. My goal with mapping in general is to learn new
					ways to apply my computer science skillset to social work to
					give back to communities that I care about.
				</p>
			</div>
		</div>
	</body>
</html>
