<!DOCTYPE html>
<html>
	<head>
		<title>My Maps</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="./styles/maps.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">Charles Zhang</a></h1>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
				</ul>
			</nav>
		</header>
		<h2>Places I've Been</h2>
		<div id="map-control"></div>
		<div class="map">
			<div id="places-map"></div>
		</div>
		<script src="js/init.js"></script>
	</body>
</html>
