2001	Economic Sciences	2	2	Stanford University
1975	Physics	1	3	Niels Bohr Institute
2004	Chemistry	1	5	Technion - Israel Institute of Technology
1982	Chemistry	1	7	MRC Laboratory of Molecular Biology
1979	Physics	2	9	International Centre for Theoretical Physics
1979	Physics	2	10	Imperial College
2019	Economic Sciences	1	12	Massachusetts Institute of Technology (MIT)
2009	Chemistry	3	15	Weizmann Institute of Science
2011	Physics	3	17	Johns Hopkins University
2011	Physics	3	17	Space Telescope Science Institute
1939	Chemistry	1	19	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biochemie
1939	Chemistry	1	20	Berlin University
1905	Chemistry	1	22	Munich University
1928	Chemistry	1	23	Goettingen University
1999	Chemistry	1	26	California Institute of Technology (Caltech)
2010	Chemistry	3	28	Hokkaido University
2019	Chemistry	3	30	Asahi Kasei Corporation
2019	Chemistry	3	31	Meijo University
2000	Chemistry	1	33	University of California
1963	Physiology or Medicine	2	7	University of Cambridge
2000	Chemistry	2	36	University of Pennsylvania
1907	Physics	1	38	University of Chicago
1974	Physiology or Medicine	1	41	Université Catholique de Louvain
1921	Physics	1	20	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik
2007	Physics	1	44	Universit&eacute; Paris-Sud
2007	Physics	1	44	Unit&eacute; Mixte de Physique CNRS/THALES
1937	Physiology or Medicine	1	49	Szeged University
1910	Physiology or Medicine	1	51	University of Heidelberg
1964	Physics	3	53	P.N. Lebedev Physical Institute
2003	Physics	1	55	Argonne National Laboratory
1912	Physiology or Medicine	1	57	Rockefeller Institute for Medical Research
1969	Physiology or Medicine	2	60	Carnegie Institution of Washington
1994	Physiology or Medicine	1	63	University of Texas Southwestern Medical Center at Dallas
1966	Physics	1	65	École Normale Supérieure
1913	Chemistry	1	67	University of Zurich
1979	Physiology or Medicine	1	70	Tufts University
1911	Physiology or Medicine	1	72	Uppsala University
1907	Physiology or Medicine	1	65	Institut Pasteur
2012	Economic Sciences	1	12	Harvard University
2012	Economic Sciences	1	73	Harvard Business School
1998	Economic Sciences	1	7	Trinity College
1956	Physiology or Medicine	1	57	Columbia University Division, Cardio-Pulmonary Laboratory, Bellevue Hospital
2010	Physics	1	76	University of Manchester
1965	Physiology or Medicine	2	65	Institut Pasteur
2020	Physics	3	78	University of California
1963	Physiology or Medicine	3	10	University College
1977	Physiology or Medicine	2	82	Veterans Administration Hospital
2006	Physiology or Medicine	1	2	Stanford University School of Medicine
2015	Economic Sciences	1	84	Princeton University
2003	Physics	3	85	University of Illinois
1974	Physics	2	7	University of Cambridge
1952	Chemistry	1	10	National Institute for Medical Research
1922	Physiology or Medicine	1	10	London University
2013	Chemistry	3	78	University of Southern California
1948	Chemistry	1	72	Uppsala University
1978	Physics	2	92	Bell Laboratories
2018	Physics	1	92	Bell Laboratories
2015	Physics	2	94	Queen's University
1927	Physics	1	38	University of Chicago
1929	Chemistry	1	10	London University
1959	Physiology or Medicine	2	2	Stanford University
1981	Physics	2	2	Stanford University
1945	Chemistry	1	100	University of Helsinki
2000	Physiology or Medicine	1	101	Göteborg University
1920	Physiology or Medicine	1	3	Copenhagen University
2004	Chemistry	2	5	Technion - Israel Institute of Technology
2015	Chemistry	3	107	University of North Carolina
1983	Physiology or Medicine	1	110	Cold Spring Harbor Laboratory
2017	Physics	2	112	LIGO/VIRGO Collaboration
2017	Physics	2	26	California Institute of Technology (Caltech)
2005	Physiology or Medicine	1	114	NHMRC Helicobacter pylori Research Laboratory, QEII Medical Centre
2005	Physiology or Medicine	1	115	University of Western Australia
2001	Chemistry	3	116	The Scripps Research Institute
1976	Physiology or Medicine	1	36	The Institute for Cancer Research
1980	Physiology or Medicine	1	73	Harvard Medical School
1975	Physics	2	3	Nordita
2016	Economic Sciences	2	12	Massachusetts Institute of Technology (MIT)
1982	Physiology or Medicine	2	91	Karolinska Institutet
2016	Chemistry	3	120	University of Groningen
1947	Physiology or Medicine	3	24	Instituto de Biologia y Medicina Experimental (Institute for Biology and Experimental Medicine)
1991	Physiology or Medicine	2	51	Max-Planck-Institut für medizinische Forschung
1977	Economic Sciences	1	91	Stockholm School of Economics
1994	Physics	1	125	McMaster University
1973	Physics	3	7	University of Cambridge
2012	Chemistry	2	2	Stanford University School of Medicine
2011	Physics	2	133	Australian National University
2011	Physiology or Medicine	1	63	University of Texas Southwestern Medical Center at Dallas
2011	Physiology or Medicine	1	116	The Scripps Research Institute
1984	Chemistry	1	57	Rockefeller University
1976	Physics	1	2	Stanford Linear Accelerator Center
1927	Physics	2	7	University of Cambridge
1906	Physiology or Medicine	1	137	Pavia University
1931	Chemistry	1	51	University of Heidelberg
1931	Chemistry	1	51	I.G. Farbenindustrie A.G.
1947	Physiology or Medicine	1	141	Washington University
1936	Physics	2	26	California Institute of Technology (Caltech)
2001	Physics	3	145	University of Colorado, JILA
1984	Physics	1	147	CERN
2009	Physiology or Medicine	2	17	Johns Hopkins University School of Medicine
1950	Physics	1	88	Bristol University
1984	Physiology or Medicine	3	7	MRC Laboratory of Molecular Biology
1966	Physiology or Medicine	2	38	University of Chicago, Ben May Laboratory for Cancer Research
1920	Physics	1	154	Bureau International des Poids et Mesures (International Bureau of Weights and Measures)
1917	Physics	1	157	Edinburgh University
1964	Physics	1	12	Massachusetts Institute of Technology (MIT)
1987	Chemistry	3	160	Du Pont
2009	Physics	1	162	Standard Telecommunication Laboratories
2009	Physics	1	163	Chinese University of Hong Kong
2020	Physiology or Medicine	3	57	Rockefeller University
1928	Physiology or Medicine	1	166	Institut Pasteur
1913	Physiology or Medicine	1	65	Sorbonne University
1957	Physics	1	84	Institute for Advanced Study
1929	Physiology or Medicine	1	169	Utrecht University
1972	Chemistry	1	171	National Institutes of Health
1974	Physiology or Medicine	2	57	Rockefeller University
1974	Physiology or Medicine	2	41	Université Catholique de Louvain
1995	Physiology or Medicine	2	175	Max-Planck-Institut für Entwicklungsbiologie
2010	Economic Sciences	3	10	London School of Economics and Political Science
2011	Economic Sciences	2	84	Princeton University
1997	Physics	2	65	Collège de France
1997	Physics	2	65	École Normale Supérieure
1994	Physics	2	12	Massachusetts Institute of Technology (MIT)
1937	Physics	1	57	Bell Telephone Laboratories
2003	Economic Sciences	2	149	University of California
1938	Physiology or Medicine	1	183	Ghent University
2006	Physiology or Medicine	2	184	University of Massachusetts Medical School
1976	Physiology or Medicine	2	171	National Institutes of Health
2010	Economic Sciences	2	189	Northwestern University
2010	Economic Sciences	2	190	Aarhus University
2011	Chemistry	1	5	Technion - Israel Institute of Technology
1957	Physiology or Medicine	1	193	Istituto Superiore di Sanità (Chief Institute of Public Health)
1998	Physics	3	84	Princeton University
2002	Economic Sciences	1	84	Princeton University
2000	Economic Sciences	2	196	University of California
1978	Physiology or Medicine	2	17	Johns Hopkins University School of Medicine
1975	Physiology or Medicine	1	12	Massachusetts Institute of Technology (MIT)
1981	Physiology or Medicine	2	73	Harvard Medical School
2004	Physics	1	33	University of California, Kavli Institute for Theoretical Physics
2016	Physics	1	200	University of Washington
2012	Physics	2	145	National Institute of Standards and Technology
2012	Physics	2	145	University of Colorado
1996	Physics	1	203	Cornell University
1971	Physics	1	10	Imperial College
1969	Chemistry	1	10	Imperial College
1956	Physiology or Medicine	3	57	Columbia University
2019	Physics	3	147	University of Geneva
2019	Physics	3	7	University of Cambridge
1960	Physics	1	196	University of California
1987	Chemistry	1	78	University of California
2018	Physics	3	213	University of Waterloo
1964	Chemistry	1	216	University of Oxford, Royal Society
1996	Physics	2	2	Stanford University
1993	Economic Sciences	2	141	Washington University
1986	Chemistry	1	12	Harvard University
1990	Physiology or Medicine	2	200	Fred Hutchinson Cancer Research Center
1952	Physics	2	12	Harvard University
1971	Physiology or Medicine	1	222	Vanderbilt University
1932	Physiology or Medicine	2	7	University of Cambridge
1992	Physiology or Medicine	1	200	University of Washington
2006	Economic Sciences	1	57	Columbia University
1907	Chemistry	1	20	Landwirtschaftliche Hochschule (Agricultural College)
2014	Physiology or Medicine	3	225	Norwegian University of Science and Technology (NTNU)
1943	Physiology or Medicine	2	141	Saint Louis University
1995	Physiology or Medicine	1	26	California Institute of Technology (Caltech)
1950	Physiology or Medicine	1	229	Mayo Clinic
2004	Economic Sciences	2	231	Arizona State University
2004	Economic Sciences	2	232	Federal Reserve Bank of Minneapolis
1958	Physiology or Medicine	2	57	Rockefeller Institute for Medical Research
1947	Physics	1	10	Department of Scientific and Industrial Research
1992	Physiology or Medicine	2	200	University of Washington
1951	Chemistry	1	196	University of California
1949	Physiology or Medicine	2	237	University of Lisbon
1949	Physiology or Medicine	2	237	Neurological Institute
2010	Chemistry	2	239	Purdue University
1990	Chemistry	1	12	Harvard University
2009	Economic Sciences	1	246	Indiana University
2009	Economic Sciences	1	231	Arizona State University
2009	Physiology or Medicine	1	248	University of California
1902	Chemistry	1	20	Berlin University
1901	Physiology or Medicine	1	252	Marburg University
1959	Physics	1	196	University of California
2020	Chemistry	1	20	Max Planck Unit for the Science of Pathogens
1938	Physics	1	193	Rome University
2014	Chemistry	1	257	Janelia Research Campus, Howard Hughes Medical Institute
2001	Physics	1	145	University of Colorado, JILA
1995	Physiology or Medicine	3	84	Princeton University
2000	Physiology or Medicine	3	57	Columbia University
2007	Economic Sciences	2	84	Institute for Advanced Study
1939	Physics	1	196	University of California
1908	Chemistry	1	76	Victoria University
1951	Physics	2	265	Trinity College
1945	Physiology or Medicine	2	216	University of Oxford
1973	Chemistry	1	22	Technical University
1986	Physics	1	20	Fritz-Haber-Institut der Max-Planck-Gesellschaft
1991	Physiology or Medicine	1	23	Max-Planck-Institut für Biophysikalische Chemie
1933	Physics	1	20	Berlin University
2019	Economic Sciences	2	12	Massachusetts Institute of Technology (MIT)
2013	Economic Sciences	1	38	University of Chicago
1963	Physics	1	84	Princeton University
2016	Physics	2	84	Princeton University
1995	Chemistry	3	271	University of California
1952	Physics	1	2	Stanford University
1964	Physiology or Medicine	2	22	Max-Planck-Institut für Zellchemie
1909	Physics	2	273	Strasbourg University
1998	Physiology or Medicine	3	275	University of Texas Medical School at Houston
2004	Economic Sciences	1	179	Carnegie Mellon University
2004	Economic Sciences	1	33	University of California
2018	Chemistry	1	26	California Institute of Technology (Caltech)
1962	Physiology or Medicine	1	7	MRC Laboratory of Molecular Biology
1922	Chemistry	1	7	University of Cambridge
1985	Economic Sciences	1	12	Massachusetts Institute of Technology (MIT)
2013	Physics	1	280	Université Libre de Bruxelles
1965	Physiology or Medicine	1	65	Institut Pasteur
2008	Physiology or Medicine	2	65	Regulation of Retroviral Infections Unit, Virology Department, Institut Pasteur
2004	Physics	3	12	Massachusetts Institute of Technology (MIT)
1935	Chemistry	1	65	Institut du Radium
1954	Physiology or Medicine	3	210	Western Reserve University
1923	Physiology or Medicine	1	288	University of Toronto
1995	Physics	2	271	University of California
1958	Chemistry	1	7	University of Cambridge
1980	Chemistry	3	7	MRC Laboratory of Molecular Biology
1921	Chemistry	1	216	University of Oxford
1931	Chemistry	2	51	University of Heidelberg
1931	Chemistry	2	295	I.G. Farbenindustrie A.G.
1953	Physics	1	120	Groningen University
1918	Chemistry	1	19	Kaiser-Wilhelm-Institut (now Fritz-Haber-Institut) für physikalische Chemie und Electrochemie
1953	Physiology or Medicine	2	73	Harvard Medical School
1953	Physiology or Medicine	2	73	Massachusetts General Hospital
1923	Chemistry	1	300	Graz University
1908	Physics	1	65	Sorbonne University
1992	Economic Sciences	1	38	University of Chicago
1973	Chemistry	2	10	Imperial College
1961	Physiology or Medicine	1	12	Harvard University
1979	Chemistry	2	51	University of Heidelberg
2001	Economic Sciences	1	196	University of California
1994	Chemistry	1	78	University of Southern California
1958	Physiology or Medicine	1	26	California Institute of Technology (Caltech)
1980	Physiology or Medicine	3	310	Jackson Laboratory
1943	Chemistry	1	91	Stockholm University
1974	Physiology or Medicine	3	62	Yale University, School of Medicine
2009	Physics	3	313	Bell Laboratories
2006	Physics	2	196	University of California
1988	Physiology or Medicine	3	316	Wellcome Research Laboratories
1934	Physiology or Medicine	1	318	University of Rochester
1982	Economic Sciences	1	38	University of Chicago
2018	Chemistry	2	321	University of Missouri
1937	Physics	2	10	London University
1967	Chemistry	3	10	Royal Institution of Great Britain
1934	Physiology or Medicine	2	12	Harvard University
1967	Physiology or Medicine	3	12	Harvard University
1992	Physics	1	65	École Supérieure de Physique et Chimie
1992	Physics	1	147	CERN
1984	Physiology or Medicine	2	324	Basel Institute for Immunology
1972	Physiology or Medicine	1	57	Rockefeller University
1983	Economic Sciences	1	196	University of California
2018	Physics	2	328	École Polytechnique
2018	Physics	2	256	University of Michigan
1999	Physics	1	169	Utrecht University
1986	Physics	2	331	IBM Zurich Research Laboratory
1939	Physiology or Medicine	1	333	Munster University
2007	Chemistry	1	20	Fritz-Haber-Institut der Max-Planck-Gesellschaft
1971	Chemistry	1	335	National Research Council of Canada
1988	Physiology or Medicine	2	316	Wellcome Research Laboratories
1947	Physiology or Medicine	2	141	Washington University
1963	Chemistry	2	340	Institute of Technology
1951	Chemistry	2	196	University of California
1979	Physiology or Medicine	2	10	Central Research Laboratories, EMI
2019	Physiology or Medicine	3	17	Johns Hopkins University
1909	Physics	1	10	Marconi Wireless Telegraph Co. Ltd.
1999	Physiology or Medicine	1	57	Rockefeller University
1999	Physiology or Medicine	1	112	Howard Hughes Medical Institute
1912	Physics	1	350	Swedish Gas-Accumulator Co.
1925	Physics	2	351	Halle University
2004	Physics	2	26	California Institute of Technology (Caltech)
1968	Physiology or Medicine	2	353	University of Wisconsin
2002	Physiology or Medicine	2	12	Massachusetts Institute of Technology (MIT)
1978	Physiology or Medicine	3	17	Johns Hopkins University School of Medicine
1970	Physics	1	91	Royal Institute of Technology
1967	Physics	1	203	Cornell University
1930	Chemistry	1	22	Technische Hochschule (Institute of Technology)
1989	Physics	2	200	University of Washington
1953	Physiology or Medicine	1	359	Sheffield University
1935	Physiology or Medicine	1	361	University of Freiburg im Breisgau
1929	Chemistry	2	91	Stockholm University
2008	Physiology or Medicine	1	51	German Cancer Research Center
1934	Chemistry	1	57	Columbia University
1989	Physiology or Medicine	2	248	University of California School of Medicine
1990	Economic Sciences	1	57	City University of New York
1988	Chemistry	3	368	Max-Planck-Institut für Biophysik
2020	Physiology or Medicine	1	171	National Institutes of Health
1913	Physics	1	369	Leiden University
1986	Physics	3	331	IBM Zurich Research Laboratory
1927	Chemistry	1	22	Munich University
1902	Physics	1	369	Leiden University
1903	Physics	1	65	École Polytechnique
1906	Chemistry	1	65	Sorbonne University
1943	Physiology or Medicine	1	3	Polytechnic Institute
1983	Chemistry	1	2	Stanford University
1990	Physics	2	12	Massachusetts Institute of Technology (MIT)
1985	Chemistry	1	377	The Medical Foundation of Buffalo
1979	Chemistry	1	239	Purdue University
2000	Physics	2	33	University of California
1944	Physiology or Medicine	2	57	Rockefeller Institute for Medical Research
1978	Economic Sciences	1	179	Carnegie Mellon University
1946	Physiology or Medicine	1	246	Indiana University
1953	Chemistry	1	361	University of Freiburg
1953	Chemistry	1	361	Staatliches Institut für makromolekulare Chemie (State Research Institute for Macromolecular Chemistry), Freiburg
2000	Chemistry	3	30	University of Tsukuba
1949	Physics	1	383	Kyoto Imperial University
1949	Physics	1	57	Columbia University
2014	Physics	2	31	Nagoya University
1998	Physics	2	57	Columbia University
1975	Physiology or Medicine	3	353	University of Wisconsin
1955	Physiology or Medicine	1	91	Karolinska Institutet, Nobel Medical Institute
1958	Physics	3	53	Lomonosov Moscow State University
1958	Physics	3	53	P.N. Lebedev Physical Institute
1958	Physics	2	53	Lomonosov Moscow State University
1958	Physics	2	53	P.N. Lebedev Physical Institute
1908	Physiology or Medicine	1	65	Institut Pasteur
1977	Chemistry	1	280	Université Libre de Bruxelles
1977	Chemistry	1	389	University of Texas
1935	Chemistry	2	65	Institut du Radium
1932	Chemistry	1	392	General Electric Company
2004	Chemistry	3	271	University of California
2014	Physics	1	31	Meijo University
2014	Physics	1	31	Nagoya University
1944	Physics	1	57	Columbia University
1904	Physiology or Medicine	1	398	Military Medical Academy
1973	Physics	2	392	General Electric Company
1987	Physics	1	331	IBM Zurich Research Laboratory
1963	Physics	3	51	University of Heidelberg
1989	Physiology or Medicine	1	248	University of California School of Medicine
2016	Physics	3	405	Brown University
1906	Physics	1	7	University of Cambridge
2000	Physics	3	63	Texas Instruments
1988	Physics	3	147	CERN
2009	Physiology or Medicine	3	73	Harvard Medical School
2009	Physiology or Medicine	3	73	Massachusetts General Hospital
2009	Physiology or Medicine	3	112	Howard Hughes Medical Institute
1901	Chemistry	1	20	Berlin University
2017	Chemistry	1	413	University of Lausanne
1965	Physiology or Medicine	3	65	Institut Pasteur
1996	Economic Sciences	1	7	University of Cambridge
1946	Chemistry	1	203	Cornell University
1935	Physics	1	416	Liverpool University
1980	Physics	1	38	University of Chicago
1977	Economic Sciences	2	7	University of Cambridge
2013	Physiology or Medicine	1	62	Yale University
1925	Physics	1	23	Goettingen University
2000	Economic Sciences	1	38	University of Chicago
1986	Economic Sciences	1	420	Center for Study of Public Choice
2018	Physiology or Medicine	1	248	Parker Institute for Cancer Immunotherapy
2018	Physiology or Medicine	1	275	University of Texas MD Anderson Cancer Center
2019	Physics	1	84	Princeton University
1975	Physics	3	57	Columbia University
1981	Economic Sciences	1	62	Yale University
1962	Physiology or Medicine	2	12	Harvard University
1969	Economic Sciences	2	411	The Netherlands School of Economics
1959	Chemistry	1	427	Polarographic Institute of the Czechoslovak Academy of Science
1926	Physics	1	65	Sorbonne University
1980	Physiology or Medicine	2	65	Université de Paris, Laboratoire Immuno-Hématologie
2014	Economic Sciences	1	429	Toulouse School of Economics (TSE)
1987	Chemistry	2	433	Université Louis Pasteur
1987	Chemistry	2	65	Collège de France
2016	Chemistry	1	433	University of Strasbourg
2017	Physiology or Medicine	1	434	University of Maine
2020	Chemistry	2	196	University of California
1997	Chemistry	3	190	Aarhus University
1990	Physics	1	12	Massachusetts Institute of Technology (MIT)
1985	Chemistry	2	16	US Naval Research Laboratory
2017	Chemistry	2	57	Columbia University
1988	Chemistry	1	63	University of Texas Southwestern Medical Center at Dallas
1988	Chemistry	1	112	Howard Hughes Medical Institute
1910	Physics	1	296	Amsterdam University
1926	Physiology or Medicine	1	3	Copenhagen University
1919	Physics	1	442	Greifswald University
2002	Chemistry	1	444	Virginia Commonwealth University
2019	Chemistry	1	389	University of Texas
1956	Physics	2	85	University of Illinois
1972	Physics	1	85	University of Illinois
1994	Economic Sciences	1	196	University of California
1962	Chemistry	2	7	MRC Laboratory of Molecular Biology
2006	Physics	1	447	NASA Goddard Space Flight Center
1986	Chemistry	3	288	University of Toronto
1951	Physics	1	448	Atomic Energy Research Establishment
1975	Chemistry	1	450	University of Sussex
2002	Physiology or Medicine	3	7	The Wellcome Trust Sanger Institute
1997	Chemistry	2	7	MRC Laboratory of Molecular Biology
1954	Physiology or Medicine	1	73	Harvard Medical School
1954	Physiology or Medicine	1	73	Research Division of Infectious Diseases, Children's Medical Center
1994	Economic Sciences	2	84	Princeton University
1946	Chemistry	2	84	Rockefeller Institute for Medical Research
1977	Physics	3	12	Harvard University
2005	Physics	2	145	University of Colorado, JILA
2005	Physics	2	145	National Institute of Standards and Technology
1923	Physiology or Medicine	2	288	University of Toronto
2014	Physiology or Medicine	1	10	University College
1998	Chemistry	2	189	Northwestern University
1972	Economic Sciences	1	216	All Souls College
1982	Physiology or Medicine	3	463	The Wellcome Research Laboratories
1990	Physiology or Medicine	1	73	Brigham and Women's Hospital
2001	Economic Sciences	3	57	Columbia University
1944	Physiology or Medicine	1	141	Washington University
1993	Physics	2	84	Princeton University
1985	Physiology or Medicine	2	63	University of Texas Southwestern Medical Center at Dallas
1958	Physiology or Medicine	3	353	University of Wisconsin
2011	Physiology or Medicine	2	433	University of Strasbourg
1919	Physiology or Medicine	1	280	Brussels University
1965	Physics	2	12	Harvard University
1970	Physiology or Medicine	3	171	National Institutes of Health
1927	Physiology or Medicine	1	61	Vienna University
1987	Physics	2	331	IBM Zurich Research Laboratory
1981	Physics	3	72	Uppsala University
1930	Physiology or Medicine	1	57	Rockefeller Institute for Medical Research
1973	Physiology or Medicine	1	22	Zoologisches Institut der Universität München
1963	Chemistry	1	482	Max-Planck-Institut für Kohlenforschung (Max-Planck-Institute for Carbon Research)
1967	Physiology or Medicine	2	57	Rockefeller University
1981	Chemistry	1	383	Kyoto University
1982	Physics	1	203	Cornell University
1972	Economic Sciences	2	12	Harvard University
2017	Physics	3	112	LIGO/VIRGO Collaboration
2017	Physics	3	26	California Institute of Technology (Caltech)
1985	Physics	1	121	Max-Planck-Institut für Festkörperforschung
2002	Chemistry	2	383	Shimadzu Corp.
1964	Physiology or Medicine	1	12	Harvard University
1973	Physiology or Medicine	2	496	Konrad-Lorenz-Institut der Österreichischen Akademie der Wissen­schaften, Forschungsstelle für Ethologie
2010	Physics	2	76	University of Manchester
1950	Chemistry	2	139	Cologne University
2002	Chemistry	3	67	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)
2002	Chemistry	3	116	The Scripps Research Institute
1968	Chemistry	1	62	Yale University
2013	Economic Sciences	2	38	University of Chicago
1915	Physics	2	76	Victoria University
1980	Economic Sciences	1	36	University of Pennsylvania
2001	Physiology or Medicine	1	200	Fred Hutchinson Cancer Research Center
1973	Physics	1	503	IBM Thomas J. Watson Research Center
1988	Physics	1	504	Fermi National Accelerator Laboratory
1972	Physics	2	405	Brown University
2007	Economic Sciences	1	232	University of Minnesota
1975	Economic Sciences	1	53	Academy of Sciences
1939	Chemistry	2	67	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)
1962	Physics	1	53	Academy of Sciences
2004	Physiology or Medicine	2	200	Fred Hutchinson Cancer Research Center
1962	Peace	1	26	California Institute of Technology (Caltech)
1954	Chemistry	1	26	California Institute of Technology (Caltech)
2012	Economic Sciences	2	78	University of California
1904	Physics	1	10	Royal Institution of Great Britain
1957	Chemistry	1	7	University of Cambridge
1929	Physics	1	65	Sorbonne University, Institut Henri Poincaré
1998	Physiology or Medicine	2	78	University of California School of Medicine
1970	Physics	2	513	University of Grenoble
1907	Peace	2	65	Sorbonne University
2008	Physiology or Medicine	3	65	World Foundation for AIDS Research and Prevention
1968	Physics	1	196	University of California
1970	Chemistry	1	24	Institute for Biochemical Research
2019	Chemistry	2	57	Binghamton University, State University of New York
2008	Physics	2	519	High Energy Accelerator Research Organization (KEK)
1967	Chemistry	1	23	Max-Planck-Institut für Physikalische Chemie
1924	Physics	1	72	Uppsala University
1963	Physics	2	149	University of California
1911	Chemistry	1	65	Sorbonne University
1995	Chemistry	2	12	Massachusetts Institute of Technology (MIT)
2007	Physiology or Medicine	1	526	University of Utah
2007	Physiology or Medicine	1	112	Howard Hughes Medical Institute
1968	Physiology or Medicine	3	171	National Institutes of Health
2008	Chemistry	2	57	Columbia University
2013	Chemistry	1	433	Université de Strasbourg
2013	Chemistry	1	12	Harvard University
1995	Physics	1	2	Stanford University
1994	Physiology or Medicine	2	316	National Institute of Environmental Health Sciences
1974	Physics	1	7	University of Cambridge
2002	Physics	2	30	University of Tokyo
1988	Economic Sciences	1	65	École Nationale Supérieur des Mines de Paris
1962	Physiology or Medicine	3	10	London University
1954	Physics	1	157	Edinburgh University
1969	Physiology or Medicine	1	26	California Institute of Technology (Caltech)
1962	Chemistry	1	7	MRC Laboratory of Molecular Biology
1918	Physics	1	20	Berlin University
1951	Physiology or Medicine	1	57	Laboratories of the Division of Medicine and Public Health, Rockefeller Foundation
1914	Physics	1	368	Frankfurt-on-the-Main University
2014	Physiology or Medicine	2	225	Norwegian University of Science and Technology (NTNU)
1961	Chemistry	1	196	University of California
1988	Physics	2	539	Digital Pathways, Inc.
1990	Economic Sciences	2	38	University of Chicago
2020	Physiology or Medicine	2	542	University of Alberta
2019	Economic Sciences	3	12	Harvard University
2013	Chemistry	2	2	Stanford University School of Medicine
2017	Physiology or Medicine	2	487	Brandeis University
2017	Physiology or Medicine	2	112	Howard Hughes Medical Institute
1985	Physiology or Medicine	1	63	University of Texas Southwestern Medical Center at Dallas
1993	Chemistry	2	545	University of British Columbia
2017	Physiology or Medicine	3	57	Rockefeller University
2019	Physics	2	147	University of Geneva
1976	Economic Sciences	1	38	University of Chicago
1969	Physics	1	26	California Institute of Technology (Caltech)
1997	Economic Sciences	2	554	Long Term Capital Management
1931	Peace	2	57	Columbia University
1981	Physics	1	12	Harvard University
1964	Physics	2	53	P.N. Lebedev Physical Institute
1922	Physics	1	3	Copenhagen University
1984	Physiology or Medicine	1	324	Basel Institute for Immunology
1903	Physiology or Medicine	1	3	Finsen Medical Light Institute
1973	Physiology or Medicine	3	216	University of Oxford
1956	Chemistry	2	53	Institute for Chemical Physics of the Academy of Sciences of the USSR
1956	Chemistry	2	53	Lomonosov Moscow State University
1989	Physics	1	12	Harvard University
1937	Chemistry	1	566	Birmingham University
1969	Chemistry	2	567	University of Oslo
2009	Economic Sciences	2	196	University of California
2016	Economic Sciences	1	12	Harvard University
2007	Physiology or Medicine	3	107	University of North Carolina
2008	Chemistry	1	572	Marine Biological Laboratory (MBL)
2008	Chemistry	1	573	Boston University Medical School
1950	Chemistry	1	575	Kiel University
1944	Chemistry	1	19	Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Chemie
1936	Physiology or Medicine	2	300	Graz University
1922	Physiology or Medicine	2	575	Kiel University
1943	Physics	1	179	Carnegie Institute of Technology
1910	Chemistry	1	23	Goettingen University
1931	Physiology or Medicine	1	19	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Biologie
1959	Physics	2	196	University of California
1928	Physics	1	10	London University
1948	Physics	1	76	Victoria University
1970	Economic Sciences	1	12	Massachusetts Institute of Technology (MIT)
1933	Physics	2	7	University of Cambridge
1980	Chemistry	1	2	Stanford University
2003	Physiology or Medicine	1	85	University of Illinois
1997	Chemistry	1	78	University of California
1908	Physiology or Medicine	2	23	Goettingen University
1908	Physiology or Medicine	2	368	Königliches Institut für experimentelle Therapie (Royal Institute for Experimental Therapy)
2000	Physiology or Medicine	2	57	Rockefeller University
1995	Chemistry	1	586	Max-Planck-Institut für Chemie
1974	Chemistry	1	2	Stanford University
1937	Chemistry	2	67	University of Zurich
2008	Economic Sciences	1	84	Princeton University
2018	Economic Sciences	2	57	NYU Stern School of Business
2015	Chemistry	2	589	Howard Hughes Medical Institute
2015	Chemistry	2	589	Duke University School of Medicine
1948	Physiology or Medicine	1	324	Laboratorium der Farben-Fabriken J.R. Geigy A.G. (Laboratory of the J.R. Geigy Dye-Factory Co.)
2020	Economic Sciences	1	2	Stanford University
1912	Chemistry	2	429	Toulouse University
1958	Physics	1	53	P.N. Lebedev Physical Institute
1946	Physics	1	12	Harvard University
2010	Economic Sciences	1	12	Massachusetts Institute of Technology (MIT)
2003	Chemistry	1	17	Johns Hopkins University School of Medicine
1996	Physiology or Medicine	1	597	St. Jude Children's Research Hospital
1936	Chemistry	1	20	Berlin University
1936	Chemistry	1	20	Kaiser-Wilhelm-Institut (now Max-Planck-Institut) für Physik
2007	Physics	2	600	Forschungszentrum J&uuml;lich
2013	Physics	2	157	University of Edinburgh
1960	Physiology or Medicine	2	10	University College
1978	Chemistry	1	605	Glynn Research Laboratories
1966	Physiology or Medicine	1	57	Rockefeller University
1950	Physiology or Medicine	3	229	Mayo Clinic
1977	Physics	1	313	Bell Telephone Laboratories
1905	Physics	1	575	Kiel University
1993	Physiology or Medicine	2	12	Massachusetts Institute of Technology (MIT), Center for Cancer Research
1903	Physics	2	65	École municipale de physique et de chimie industrielles (Municipal School of Industrial Physics and Chemistry)
1991	Physics	1	65	Collège de France
1902	Physics	2	296	Amsterdam University
1955	Physics	2	57	Columbia University
1978	Physics	1	53	Academy of Sciences
1969	Economic Sciences	1	567	University of Oslo
1967	Physiology or Medicine	1	91	Karolinska Institutet
2017	Physics	1	112	LIGO/VIRGO Collaboration
2017	Physics	1	12	Massachusetts Institute of Technology (MIT)
1950	Peace	1	12	Harvard University
2011	Physiology or Medicine	3	57	Rockefeller University
2013	Physiology or Medicine	2	196	University of California
2013	Physiology or Medicine	2	112	Howard Hughes Medical Institute
2002	Physics	1	36	University of Pennsylvania
2020	Physics	2	617	Max Planck Institute for Extraterrestrial Physics
2020	Physics	2	196	University of California
1994	Economic Sciences	3	618	Rheinische Friedrich-Wilhelms-Universität
1975	Physiology or Medicine	2	10	Imperial Cancer Research Fund Laboratory
2002	Physics	3	16	Associated Universities Inc.
2004	Physiology or Medicine	1	57	Columbia University
1996	Chemistry	3	275	Rice University
1990	Physics	3	2	Stanford University
2010	Chemistry	1	391	University of Delaware
2017	Economic Sciences	1	38	University of Chicago
2017	Chemistry	3	7	MRC Laboratory of Molecular Biology
1993	Physiology or Medicine	1	626	New England Biolabs
1938	Chemistry	1	51	Kaiser-Wilhelm-Institut (now Max-Planck Institut) für Medizinische Forschung
1938	Chemistry	1	51	University of Heidelberg
1952	Chemistry	2	628	Rowett Research Institute
1965	Physics	3	26	California Institute of Technology (Caltech)
1991	Chemistry	1	67	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)
2005	Chemistry	3	12	Massachusetts Institute of Technology (MIT)
1984	Economic Sciences	1	7	University of Cambridge
1915	Chemistry	1	22	Munich University
1925	Chemistry	1	23	Goettingen University
1986	Physiology or Medicine	2	193	Institute of Cell Biology of the C.N.R.
1981	Chemistry	2	203	Cornell University
1923	Physics	1	26	California Institute of Technology (Caltech)
1998	Physics	1	2	Stanford University
2020	Economic Sciences	2	2	Stanford University
1965	Chemistry	1	12	Harvard University
1914	Physiology or Medicine	1	61	Vienna University
1997	Economic Sciences	1	12	Harvard University
1996	Physics	3	203	Cornell University
1995	Economic Sciences	1	38	University of Chicago
1996	Chemistry	1	275	Rice University
2003	Economic Sciences	1	57	New York University
1998	Physiology or Medicine	1	97	SUNY Health Science Center
2010	Physiology or Medicine	1	7	University of Cambridge
2005	Chemistry	2	26	California Institute of Technology (Caltech)
1961	Physics	1	2	Stanford University
1988	Chemistry	2	643	Max-Planck-Institut für Biochemie
2005	Economic Sciences	1	644	University of Jerusalem, Center for RationalityHebrew
2012	Chemistry	1	112	Howard Hughes Medical Institute
2012	Chemistry	1	589	Duke University Medical Center
2013	Economic Sciences	3	62	Yale University
1905	Physiology or Medicine	1	20	Institute for Infectious Diseases
1987	Economic Sciences	1	12	Massachusetts Institute of Technology (MIT)
1999	Economic Sciences	1	57	Columbia University
1966	Chemistry	1	38	University of Chicago
1972	Physics	3	36	University of Pennsylvania
1993	Economic Sciences	1	38	University of Chicago
1968	Physiology or Medicine	1	203	Cornell University
1978	Physics	3	92	Bell Laboratories
2003	Chemistry	2	57	Rockefeller University
2003	Chemistry	2	112	Howard Hughes Medical Institute
1972	Physiology or Medicine	2	216	University of Oxford
2007	Economic Sciences	3	38	University of Chicago
2006	Chemistry	1	2	Stanford University
1977	Physiology or Medicine	1	149	The Salk Institute
2020	Physics	1	216	University of Oxford
1981	Physiology or Medicine	1	26	California Institute of Technology (Caltech)
2008	Chemistry	3	149	University of California
2008	Chemistry	3	112	Howard Hughes Medical Institute
1996	Physiology or Medicine	2	67	University of Zurich, Institute of Experimental Immunology
1967	Chemistry	2	7	Institute of Physical Chemistry
1991	Economic Sciences	1	38	University of Chicago
1902	Physiology or Medicine	1	416	University College
1977	Physiology or Medicine	3	656	Veterans Administration Hospital
2005	Physics	1	12	Harvard University
1961	Physics	2	22	Technical University
1961	Physics	2	26	California Institute of Technology (Caltech)
1992	Chemistry	1	26	California Institute of Technology (Caltech)
1993	Physics	1	84	Princeton University
2001	Chemistry	2	31	Nagoya University
1969	Physiology or Medicine	3	12	Massachusetts Institute of Technology (MIT)
1976	Physics	2	12	Massachusetts Institute of Technology (MIT)
1906	Physiology or Medicine	2	408	Madrid University
2015	Physiology or Medicine	2	30	Kitasato University
2011	Physics	1	196	Lawrence Berkeley National Laboratory
2011	Physics	1	196	University of California
1952	Physiology or Medicine	1	668	Rutgers University
2012	Physics	1	65	Collège de France
2012	Physics	1	65	École Normale Supérieure
1959	Physiology or Medicine	1	57	New York University, College of Medicine
1979	Physics	1	12	Harvard University, Lyman Laboratory
2012	Physiology or Medicine	2	383	Kyoto University
2012	Physiology or Medicine	2	248	Gladstone Institutes
2014	Physics	3	33	University of California
1989	Chemistry	1	62	Yale University
1971	Economic Sciences	1	12	Harvard University
1984	Physics	2	147	CERN
1965	Physics	1	30	Tokyo University of Education
1945	Physiology or Medicine	1	10	London University
1979	Economic Sciences	2	84	Princeton University
1970	Physiology or Medicine	1	10	University College
1930	Physics	1	613	Calcutta University
1932	Physiology or Medicine	1	216	University of Oxford
1956	Chemistry	1	216	University of Oxford
1960	Physiology or Medicine	1	683	Walter and Eliza Hall Institute for Medical Research
1929	Physiology or Medicine	2	7	University of Cambridge
2018	Chemistry	3	7	MRC Laboratory of Molecular Biology
1996	Chemistry	2	450	University of Sussex
1936	Physiology or Medicine	1	10	National Institute for Medical Research
1945	Physiology or Medicine	3	216	University of Oxford
2016	Chemistry	2	189	Northwestern University
1988	Physiology or Medicine	1	10	London University, King's College Hospital Medical School
2012	Physiology or Medicine	1	7	Gurdon Institute
1963	Physiology or Medicine	1	688	Australian National University
2007	Physiology or Medicine	2	130	Cardiff University
1977	Physics	2	7	University of Cambridge
2001	Physiology or Medicine	3	10	Imperial Cancer Research Fund
2019	Physiology or Medicine	2	216	University of Oxford
2019	Physiology or Medicine	2	10	Francis Crick Institute
2003	Physiology or Medicine	2	694	University of Nottingham, School of Physics and Astronomy
1947	Chemistry	1	216	University of Oxford
1904	Chemistry	1	10	University College
1972	Chemistry	2	57	Rockefeller University
1997	Physiology or Medicine	1	248	University of California School of Medicine
1986	Physiology or Medicine	1	222	Vanderbilt University School of Medicine
2014	Chemistry	2	23	Max Planck Institute for Biophysical Chemistry
2014	Chemistry	2	51	German Cancer Research Center
1997	Physics	1	2	Stanford University
1979	Physics	3	12	Harvard University
1983	Physics	1	38	University of Chicago
1982	Physiology or Medicine	1	91	Karolinska Institutet
1987	Physiology or Medicine	1	12	Massachusetts Institute of Technology (MIT)
1903	Chemistry	1	91	Stockholm University
2002	Physiology or Medicine	1	196	The Molecular Sciences Institute
1950	Physiology or Medicine	2	324	Basel University
2015	Physics	1	704	University of Tokyo
2018	Physiology or Medicine	2	383	Kyoto University
1926	Chemistry	1	72	Uppsala University
1909	Physiology or Medicine	1	594	Berne University
2005	Physics	3	617	Max-Planck-Institut für Quantenoptik
2005	Physics	3	22	Ludwig-Maximilians- Universität
1914	Chemistry	1	12	Harvard University
1979	Economic Sciences	1	38	University of Chicago
2009	Chemistry	2	62	Yale University
2009	Chemistry	2	112	Howard Hughes Medical Institute
2005	Economic Sciences	2	712	University of Maryland, Department of Economics and School of Public Policy
2013	Physiology or Medicine	3	2	Stanford University
2013	Physiology or Medicine	3	112	Howard Hughes Medical Institute
1933	Physiology or Medicine	1	26	California Institute of Technology (Caltech)
1954	Physiology or Medicine	2	73	Research Division of Infectious Diseases, Children's Medical Center
2011	Economic Sciences	1	57	New York University
1989	Chemistry	2	145	University of Colorado
2001	Physiology or Medicine	2	10	Imperial Cancer Research Fund
1975	Economic Sciences	2	62	Yale University
2015	Chemistry	1	717	Francis Crick Institute
2015	Chemistry	1	717	Clare Hall Laboratory
1981	Physiology or Medicine	3	73	Harvard Medical School
2008	Physics	3	383	Kyoto Sangyo University
2008	Physics	3	383	Yukawa Institute for Theoretical Physics (YITP), Kyoto University
1989	Economic Sciences	1	567	University of Oslo
1957	Physics	2	57	Columbia University
2015	Physiology or Medicine	3	721	China Academy of Traditional Chinese Medicine
1970	Physiology or Medicine	2	91	Karolinska Institutet
1980	Physics	2	84	Princeton University
2009	Chemistry	1	7	MRC Laboratory of Molecular Biology
2002	Economic Sciences	2	420	George Mason University
1936	Physics	1	729	Innsbruck University
1912	Chemistry	1	281	Nancy University
1955	Chemistry	1	203	Cornell University
2003	Physics	2	79	P.N. Lebedev Physical Institute
1975	Chemistry	2	67	Eidgenössische Technische Hochschule (Swiss Federal Institute of Technology)
1980	Chemistry	2	12	Harvard University, Biological Laboratories
1956	Physics	3	313	Bell Telephone Laboratories
1949	Physiology or Medicine	1	67	University of Zurich
1998	Chemistry	1	33	University of California
1954	Physics	2	51	University of Heidelberg
1954	Physics	2	51	Max-Planck-Institut für medizinische Forschung
1920	Chemistry	1	20	Berlin University
1973	Economic Sciences	1	12	Harvard University
1946	Chemistry	3	84	Rockefeller Institute for Medical Research
1978	Physiology or Medicine	1	324	Biozentrum der Universität
1956	Physiology or Medicine	2	586	Mainz University
1932	Physics	1	680	Leipzig University
1901	Physics	1	22	Munich University
1909	Chemistry	1	680	Leipzig University
1911	Physics	1	739	Würzburg University
1960	Chemistry	1	78	University of California
2009	Physics	2	313	Bell Laboratories
1924	Physiology or Medicine	1	369	Leiden University
1983	Physics	2	26	California Institute of Technology (Caltech)
1956	Physics	1	539	Semiconductor Laboratory of Beckman Instruments, Inc.
1915	Physics	1	10	University College
2015	Physiology or Medicine	1	748	Drew University
2018	Economic Sciences	1	62	Yale University
1997	Physics	3	750	National Institute of Standards and Technology
2014	Chemistry	3	2	Stanford University
1949	Chemistry	1	196	University of California
1990	Economic Sciences	3	2	Stanford University
2019	Physiology or Medicine	1	73	Harvard Medical School
2019	Physiology or Medicine	1	754	Howard Hughes Medical Institute
2019	Physiology or Medicine	1	73	Dana-Farber Cancer Institute
2019	Physiology or Medicine	1	73	Brigham and Women's Hospital
1972	Chemistry	3	57	Rockefeller University
1976	Chemistry	1	12	Harvard University
1934	Physiology or Medicine	3	12	Harvard University
1934	Physiology or Medicine	3	73	Peter Brent Brigham Hospital
1996	Economic Sciences	2	57	Columbia University
1955	Physics	1	2	Stanford University
2001	Physics	2	12	Massachusetts Institute of Technology (MIT)
1989	Physics	3	618	University of Bonn
1945	Physics	1	84	Princeton University
2008	Physics	1	38	Enrico Fermi Institute, University of Chicago
2016	Physiology or Medicine	1	30	Tokyo Institute of Technology
1986	Chemistry	2	196	University of California
2005	Chemistry	1	769	Institut Français du Pétrole
2000	Physics	1	398	A.F. Ioffe Physico-Technical Institute
