509	American Friends Service Committee
537	Amnesty International
881	European Union (EU)
508	Friends Service Council
810	Grameen Bank
467	Institute of International Law
818	Intergovernmental Panel on Climate Change
797	International Atomic Energy Agency
948	International Campaign to Abolish Nuclear Weapons (ICAN)
564	International Campaign to Ban Landmines
482	International Committee of the Red Cross
527	International Labour Organization
547	International Physicians for the Prevention of Nuclear War
523	League of Red Cross Societies
568	Médecins Sans Frontières
503	Nansen International Office for Refugees
925	National Dialogue Quartet 
515	Office of the United Nations High Commissioner for Refugees
893	Organisation for the Prohibition of Chemical Weapons
477	Permanent International Peace Bureau
561	Pugwash Conferences on Science and World Affairs
748	United Nations
525	United Nations Children's Fund
550	United Nations Peacekeeping Forces
994	World Food Programme
