1	Montclair, NJ	USA
2	Stanford, CA	USA
3	Copenhagen	Denmark
4	Haifa	British Protectorate of Palestine
5	Haifa	Israel
6	Zelvas	Lithuania
7	Cambridge	United Kingdom
8	Jhang Maghiāna	India
9	Trieste	Italy
10	London	United Kingdom
11	Mumbai	India
12	Cambridge, MA	USA
13	Beshasha	Ethiopia
14	Jerusalem	British Mandate of Palestine
15	Rehovot	Israel
16	Washington, DC	USA
17	Baltimore, MD	USA
18	Bremerhaven-Lehe	Germany
19	Berlin-Dahlem	Germany
20	Berlin	Germany
21	Berlin	Prussia
22	Munich	Germany
23	Göttingen	Germany
24	Buenos Aires	Argentina
25	Damanhur	Egypt
26	Pasadena, CA	USA
27	Mukawa	Japan
28	Sapporo	Japan
29	Suita	Japan
30	Tokyo	Japan
31	Nagoya	Japan
32	Sioux City, IA	USA
33	Santa Barbara, CA	USA
34	Banbury	United Kingdom
35	Masterton	New Zealand
36	Philadelphia, PA	USA
37	Strelno	Prussia
38	Chicago, IL	USA
39	Mondovi	French Algeria
40	Longlier	Belgium
41	Louvain	Belgium
42	Ulm	Germany
43	Carcassonne	France
44	Orsay	France
45	Tramelan	Switzerland
46	Bulawayo	Southern Rhodesia
47	Kaysersberg	Germany
48	Budapest	Austria-Hungary
49	Szeged	Hungary
50	Rostock	Mecklenburg
51	Heidelberg	Germany
52	Atherton	Australia
53	Moscow	USSR
54	Kislovodsk	Russia
55	Argonne, IL	USA
56	Sainte-Foy-lès-Lyon	France
57	New York, NY	USA
58	Zamora	Mexico
59	Owosso, MI	USA
60	Long Island, New York, NY	USA
61	Vienna	Austria
62	New Haven, CT	USA
63	Dallas, TX	USA
64	Guebwiller	Germany
65	Paris	France
66	Mulhouse	France
67	Zurich	Switzerland
68	Wingham	Canada
69	Johannesburg	South Africa
70	Medford, MA	USA
71	Landskrona	Sweden
72	Uppsala	Sweden
73	Boston, MA	USA
74	Santiniketan	India
75	Sochi	Russia
76	Manchester	United Kingdom
77	Ainay-le-Château	France
78	Los Angeles, CA	USA
79	Moscow	Russia
80	Hampstead	United Kingdom
81	Wilno	Poland
82	New Orleans, LA	USA
83	Edinburgh	Scotland
84	Princeton, NJ	USA
85	Urbana, IL	USA
86	Fowey	United Kingdom
87	Mit Abu al-Kawm	Egypt
88	Bristol	United Kingdom
89	Kibbutz Sde-Nahum	British Mandate of Palestine
90	Nantes	France
91	Stockholm	Sweden
92	Holmdel, NJ	USA
93	Sydney	Canada
94	Kingston	Canada
95	Wooster, OH	USA
96	Glasgow	Scotland
97	Brooklyn, NY	USA
98	Mount Vernon, NY	USA
99	Helsinki	Russian Empire
100	Helsinki	Finland
101	Gothenburg	Sweden
102	Grenå	Denmark
103	Ostend	Belgium
104	Rangoon	Burma
105	Karcag	Hungary
106	Savur	Turkey
107	Chapel Hill, NC	USA
108	Honolulu, HI	USA
109	Hartford, CT	USA
110	Cold Spring Harbor, NY	USA
111	Omaha, NE	USA
112	\N	\N
113	Kalgoorlie	Australia
114	Nedlands	Australia
115	Perth	Australia
116	La Jolla, CA	USA
117	Caracas	Venezuela
118	Halmstad	Sweden
119	Barger-Compascuum	the Netherlands
120	Groningen	the Netherlands
121	Stuttgart	Germany
122	Prague	Austrian Empire
123	Klippan	Sweden
124	Lethbridge, Alberta	Canada
125	Hamilton, Ontario	Canada
126	Trelleck	United Kingdom
127	Belfast	Northern Ireland
128	Kvikne	Norway
129	Duluth, MN	USA
130	Cardiff	United Kingdom
131	Little Falls, MN	USA
132	Missoula, MT	USA
133	Weston Creek	Australia
134	Fort Worth, TX	USA
135	Glencorse	Scotland
136	Corteno	Italy
137	Pavia	Italy
138	Iria Flavia	Spain
139	Cologne	Germany
140	Prague	Austria-Hungary
141	St. Louis, MO	USA
142	Liestal	Switzerland
143	Hamburg	Germany
144	Corvallis, OR	USA
145	Boulder, CO	USA
146	Gorizia	Italy
147	Geneva	Switzerland
148	Wailacama	East Timor
149	San Diego, CA	USA
150	Tonbridge	United Kingdom
151	Bahia Blanca	Argentina
152	Halifax, Nova Scotia	Canada
153	Fleurier	Switzerland
154	Sèvres	France
155	Marietta, OH	USA
156	Widnes	United Kingdom
157	Edinburgh	United Kingdom
158	Greenville, SC	USA
159	Pusan	Korea
160	Wilmington, DE	USA
161	Shanghai	China
162	Harlow	United Kingdom
163	Hong Kong	China
164	Sacramento, CA	USA
165	Rouen	France
166	Tunis	Tunisia
167	Hofei, Anhwei	China
168	Nijkerk	the Netherlands
169	Utrecht	the Netherlands
170	Monessen, PA	USA
171	Bethesda, MD	USA
172	Thames Ditton	United Kingdom
173	Stavanger	Norway
174	Magdeburg	Germany
175	Tübingen	Germany
176	Nicosia	Cyprus
177	Constantine	French Algeria
178	Tananarive	Madagascar
179	Pittsburgh, PA	USA
180	Bloomington, IL	USA
181	Swansea	United Kingdom
182	Olympus, TN	USA
183	Ghent	Belgium
184	Worcester, MA	USA
185	Śeteniai	Russian Empire
186	Yonkers, NY	USA
187	Jönköping	Sweden
188	Enterprise, OR	USA
189	Evanston, IL	USA
190	Aarhus	Denmark
191	Tel Aviv	British Mandate of Palestine
192	Neuchâtel	Switzerland
193	Rome	Italy
194	Henan	China
195	Raleigh, NC	USA
196	Berkeley, CA	USA
197	Leggiuno-Sangiano	Italy
198	Windsor, ON	Canada
199	Bearsden	United Kingdom
200	Seattle, WA	USA
201	Milwaukee, WI	USA
202	Rye, NY	USA
203	Ithaca, NY	USA
204	Bukavu	Belgian Congo
205	Budapest	Hungary
206	Gravesend	United Kingdom
207	Castries	Saint Lucia
208	Klerksdorp	South Africa
209	Orange, NJ	USA
210	Cleveland, OH	USA
211	Chester, VT	USA
212	Guelph	Canada
213	Waterloo	Canada
214	Kermanshah	Persia
215	Cairo	Egypt
216	Oxford	United Kingdom
217	Aberdeen, WA	USA
218	San José, CA	USA
219	Mart, TX	USA
220	Taylorville, IL	USA
221	Burlingame, KS	USA
222	Nashville, TN	USA
223	Munich	Bavaria
224	Ålesund	Norway
225	Trondheim	Norway
226	Hume, IL	USA
227	Wilkes-Barre, PA	USA
228	South Norwalk, CT	USA
229	Rochester, MN	USA
230	Glens Falls, NY	USA
231	Tempe, AZ	USA
232	Minneapolis, MN	USA
233	Bradford	United Kingdom
234	Lansing, IA	USA
235	Redondo Beach, CA	USA
236	Avanca	Portugal
237	Lisbon	Portugal
238	Changchun	China
239	West Lafayette, IN	USA
240	Tabuse	Japan
241	Mürzzuschlag	Austria
242	Ruse	Bulgaria
243	Methuen, MA	USA
244	Sighet	Romania
245	Clinton, NY	USA
246	Bloomington, IN	USA
247	Hobart, Tasmania	Australia
248	San Francisco, CA	USA
249	Monrovia	Liberia
250	Euskirchen	Prussia
251	Hansdorf	Prussia
252	Marburg	Germany
253	Tivoli	Italy
254	Jamaica Plain, MA	USA
255	Juvisy-sur-Orge	France
256	Ann Arbor, MI	USA
257	Ashburn, VA	USA
258	Palo Alto, CA	USA
259	South Bend, IN	USA
260	Karlbo	Sweden
261	Oak Park, IL	USA
262	Canton, SD	USA
263	Nelson	New Zealand
264	Dungarvan	Ireland
265	Dublin	Ireland
266	Milan	Austrian Empire
267	Landsberg	Germany
268	Genoa	Italy
269	Svartbjörnsbyn	Sweden
270	Delaware, OH	USA
271	Irvine, CA	USA
272	Fulda	Hesse-Kassel
273	Strasbourg	Germany
274	Whiting, IN	USA
275	Houston, TX	USA
276	Gjesdal	Norway
277	Northampton	United Kingdom
278	Harborne	United Kingdom
279	Etterbeek	Belgium
280	Brussels	Belgium
281	Nancy	France
282	Bordeaux	France
283	Potsdam, NY	USA
284	Hämeenkyrö	Russian Empire
285	Maillane	France
286	Auburn, AL	USA
287	Alliston	Canada
288	Toronto	Canada
289	Paterson, NJ	USA
290	Rendcombe	United Kingdom
291	Eastbourne	United Kingdom
292	Næstved	Denmark
293	Kristiania	Norway
294	Goldschmieden, near Breslau	Germany
295	Mannheim-Rheinau	Germany
296	Amsterdam	the Netherlands
297	Breslau	Prussia
298	Koenigsberg	Germany
299	Laibach	Austria-Hungary
300	Graz	Austria
301	Aracataca	Colombia
302	Hollerich	Luxembourg
303	Vicuña	Chile
304	Ganzhou	China
305	Pottsville, PA	USA
306	Todmorden	United Kingdom
307	Wahoo, NE	USA
308	Uniontown, PA	USA
309	Bradford, MA	USA
310	Bar Harbor, ME	USA
311	Iasi	Romania
312	White Plains, NY	USA
313	Murray Hill, NJ	USA
314	Yukon, FL	USA
315	Hoquiam, WA	USA
316	Research Triangle Park, NC	USA
317	Ashland, NH	USA
318	Rochester, NY	USA
319	Renton, WA	USA
320	Norwalk, CT	USA
321	Columbia	USA
322	Stainforth	United Kingdom
323	Dabrovica	Poland
324	Basel	Switzerland
325	Dinant	Belgium
326	Calais	France
327	Albertville	France
328	Palaiseau	France
329	Den Helder	the Netherlands
330	Frankfurt-on-the-Main	West Germany
331	Rüschlikon	Switzerland
332	Lagow	Germany
333	Munster	Germany
334	Bad Cannstatt	Germany
335	Ottawa	Canada
336	Bad Salzbrunn	Prussia
337	Smyrna	Ottoman Empire
338	Val di Castello	Tuscany
339	Imperia	Italy
340	Milan	Italy
341	Ishpeming, MI	USA
342	Newark	United Kingdom
343	Dhaka	Bangladesh
344	Nuoro, Sardinia	Italy
345	Bologna	Italy
346	Skattungbyn	Sweden
347	Waltersdorf	Germany
348	Danzig	Free City of Danzig
349	Stenstorp	Sweden
350	Lidingö, Stockholm	Sweden
351	Halle	Germany
352	Raipur	India
353	Madison, WI	USA
354	Reykjavik	Iceland
355	Norrköping	Sweden
356	Hoechst	Germany
357	Görlitz	Prussia
358	Hildesheim	Germany
359	Sheffield	United Kingdom
360	Stuttgart	Württemberg
361	Breisgau	Germany
362	Augsburg	Germany
363	Gelsenkirchen	Germany
364	Walkerton, IN	USA
365	Oceanside, NY	USA
366	Jämshög	Sweden
367	Ludwigsburg	West Germany
368	Frankfurt-on-the-Main	Germany
369	Leiden	the Netherlands
370	Buchs	Switzerland
371	Pforzheim	Germany
372	Arnhem	the Netherlands
373	Fredericia	Denmark
374	Fürth	Germany
375	Neudorf	Canada
376	Wola Okrzejska	Poland
377	Buffalo, NY	USA
378	Weimar	Germany
379	Platteville, WI	USA
380	Calw	Germany
381	Worms	Germany
382	Nitzkydorf, Banat	Romania
383	Kyoto	Japan
384	Hamamatsu	Japan
385	Linköping	Sweden
386	Vladivostok	Russia
387	Leningrad	Russia
388	Kharkov	Russian Empire
389	Austin, TX	USA
390	\N	Australia
391	\N	USA
392	Schenectady, NY	USA
393	Leoncin	Russian Empire
394	Chiran	Japan
395	Rymanow	Austria-Hungary
396	Voronezh	Russia
397	Ryazan	Russia
398	St. Petersburg	Russia
399	Bergen	Norway
400	Dolac	Bosnia
401	Neuenkirchen	West Germany
402	Cape Town	South Africa
403	York, PA	USA
404	Aberdeen	United Kingdom
405	Providence, RI	USA
406	Adelaide	Australia
407	Cheetham Hill	United Kingdom
408	Madrid	Spain
409	Jefferson City, MO	USA
410	Bad Kissingen	Germany
411	Rotterdam	the Netherlands
412	Aigle	Switzerland
413	Lausanne	Switzerland
414	Minnigaff	Scotland
415	Canton, MA	USA
416	Liverpool	United Kingdom
417	Swanage	United Kingdom
418	Haverhill, MA	USA
419	Murfreesboro, TN	USA
420	Fairfax, VA	USA
421	Alice, TX	USA
422	Winnipeg	Canada
423	Council, ID	USA
424	Champaign, IL	USA
425	the Hague	the Netherlands
426	Cedarville, IL	USA
427	Prague	Czechoslovakia
428	Lille	France
429	Toulouse	France
430	Troyes	France
431	Nice	France
432	Rosheim	France
433	Strasbourg	France
434	Maine, ME	USA
435	Lemvig	Denmark
436	Plains, GA	USA
437	Siegen	Germany
438	Putney, VT	USA
439	Zusamaltheim	Germany
440	Silkeborg	Denmark
441	Schickenhof	Germany
442	Greifswald	Germany
443	Farsø	Denmark
444	Richmond, VA	USA
445	Jena	Germany
446	Roanoke, VA	USA
447	Greenbelt, MD	USA
448	Harwell, Berkshire	United Kingdom
449	Sydney	Australia
450	Brighton	United Kingdom
451	Halifax	United Kingdom
452	West Hartford, CT	USA
453	Bluefield, WV	USA
454	Kingston Hill	United Kingdom
455	Middletown, CT	USA
456	Londonderry	Northern Ireland
457	Denver, CO	USA
458	Cluny	Scotland
459	Burnham-on-Sea	United Kingdom
460	Warwick	United Kingdom
461	Livingston Manor, NY	USA
462	Tardebigg	United Kingdom
463	Beckenham	United Kingdom
464	Salinas, CA	USA
465	Dili	East Timor
466	Azinhaga	Portugal
467	Leningrad	USSR
468	Milford, MA	USA
469	Gary, IN	USA
470	Sumter, SC	USA
471	Warsaw	Russian Empire
472	Bogotá	Colombia
473	Moguer	Spain
474	Echternach	Luxembourg
475	Soignies	Belgium
476	Wels	Austria
477	Lund	Sweden
478	Vidisha	India
479	Roholte	Denmark
480	Vienna	Austrian Empire
481	Helsa	Germany
482	Mülheim/Ruhr	Germany
483	Lenoir, NC	USA
484	Nagasaki	Japan
485	Bloomsburg, PA	USA
486	Nara	Japan
487	Waltham, MA	USA
488	Uchiko	Japan
489	Mokpo	Korea
490	Logan, UT	USA
491	Schroda	German-occupied Poland
492	Lom	Norway
493	Kumasi	Gold Coast
494	Toyama City	Japan
495	Neisse	Germany
496	Altenberg; Grünau im Almtal	Austria
497	Nizhny Tagil	Russia
498	Königshütte	Prussia
499	Aarberg	Switzerland
500	Nam Ha province	Vietnam
501	Popowo	Poland
502	Osaka	Japan
503	Yorktown Heights, NY	USA
504	Batavia, IL	USA
505	St. Petersburg	Russian Empire
506	Vukovar	Austria-Hungary
507	Baku	Russian Empire
508	Portland, OR	USA
509	Kilmaurs	Scotland
510	Langford Grove, Maldon, Essex	United Kingdom
511	Dieppe	France
512	Lyon	France
513	Grenoble	France
514	Autun	France
515	Chabris	France
516	Bremen	Germany
517	Agrigento, Sicily	Italy
518	\N	United Kingdom
519	Tsukuba	Japan
520	Mingora	Pakistan
521	Bochum	Germany
522	Örebro	Sweden
523	Kattowitz	Germany
524	Mexico City	Mexico
525	Verona	Italy
526	Salt Lake City, UT	USA
527	Arequipa	Peru
528	Atlanta, GA	USA
529	Waalwijk	the Netherlands
530	Viipuri	Finland
531	Toyohashi	Japan
532	Pongaroa	New Zealand
533	Breslau	Germany
534	Kiel	Schleswig
535	Pretoria	South Africa
536	Pfaffendorf	Germany
537	Fosnavåg	Norway
538	St. Paul, MN	USA
539	Mountain View, CA	USA
540	Brest Litovsk	Russian Empire
541	\N	[object Object]
542	Edmonton	Canada
543	Kansas City, MO	USA
544	Blackpool	United Kingdom
545	Vancouver	Canada
546	Miami, FL	USA
547	Guatemala City	Guatemala
548	Privolnoye	USSR
549	Veshenskaya	Russia
550	Gaomi	China
551	Uskup	Ottoman Empire
552	Chittagong	British India
553	Timmins, ON	Canada
554	Greenwich, CT	USA
555	Kojo	Iraq
556	Springs	South Africa
557	Trönö	Sweden
558	Qunu	South Africa
559	Elizabeth, NJ	USA
560	Dordrecht	the Netherlands
561	Usman	USSR
562	Thorshavn	Faroe Islands (Denmark)
563	Saratov	Russia
564	Cresco, IA	USA
565	Chorley	United Kingdom
566	Birmingham	United Kingdom
567	Oslo	Norway
568	Iráklion	Crete
569	Sulechów	Poland
570	Superior, WI	USA
571	Istanbul	Turkey
572	Woods Hole, MA	USA
573	Massachusetts, MA	USA
574	Heredia	Costa Rica
575	Kiel	Germany
576	Hanover	Germany
577	Sorau	Germany
578	Freiburg im Breisgau	Germany
579	Dewsbury	United Kingdom
580	Parral	Chile
581	Växjö	Sweden
582	Sidney, OH	USA
583	Provo, UT	USA
584	Strehlen	Prussia
585	La Flèche	France
586	Mainz	Germany
587	Sterling, IL	USA
588	Raton, NM	USA
589	Durham, NC	USA
590	Olten	Switzerland
591	Detroit, MI	USA
592	Novaya Chigla	Russia
593	Hillsboro, WV	USA
594	Bern	Switzerland
595	Northfield, MN	USA
596	Brisbane	Australia
597	Memphis, TN	USA
598	Maastricht	the Netherlands
599	Plzen	Czechoslovakia
600	Jülich	Germany
601	Griffen	Austria
602	Newcastle upon Tyne	United Kingdom
603	Rio de Janeiro	Brazil
604	Mitcham	United Kingdom
605	Bodmin	United Kingdom
606	Indianapolis, IN	USA
607	Pressburg	Hungary
608	Falmouth, KY	USA
609	Zonnemaire	the Netherlands
610	Blankenburg	Germany
611	Pugwash	Canada
612	Kronshtadt	Russian Empire
613	Calcutta	India
614	Montreal	Canada
615	Fareham	United Kingdom
616	Bad Homburg vor der Höhe	Germany
617	Garching	Germany
618	Bonn	Germany
619	Catanzaro	Italy
620	Bayonne	France
621	Akron, OH	USA
622	Medicine Hat, Alberta	Canada
623	Springfield, MA	USA
624	East Orange, NJ	USA
625	Derby	United Kingdom
626	Beverly, MA	USA
627	Vienna	Austria-Hungary
628	Bucksburn (Scotland)	United Kingdom
629	Winterthur	Switzerland
630	Berne, IN	USA
631	Karlsruhe	Germany
632	Aldea Chimel	Guatemala
633	Turin	Italy
634	Zloczov	Poland
635	Morrison, IL	USA
636	Visalia, CA	USA
637	Geneva, NE	USA
638	Yakima, WA	USA
639	Syracuse, NY	USA
640	Charleston, SC	USA
641	Batley	United Kingdom
642	Possum Trot, KY	USA
643	Martinsried	Germany
644	Jerusalem	Israel
645	Clausthal	Germany
646	Kingston, ON	Canada
647	Newburyport, MA	USA
648	Burlington, MA	USA
649	Newton-le-Willows	United Kingdom
650	Dijon	France
651	Neuilly-sur-Seine	France
652	Colchester	United Kingdom
653	Clamecy	France
654	Willesden	United Kingdom
655	Almora	India
656	Bronx, NY	USA
657	Aurich	East Friesland
658	Bombay	British India
659	Kobe	Japan
660	Pointe-à-Pitre	Guadeloupe Island
661	Modica	Italy
662	Petilla de Aragón	Spain
663	Yamanashi Prefecture	Japan
664	Champaign-Urbana, IL	USA
665	Casteldàwson	Northern Ireland
666	Mårbacka	Sweden
667	Priluka	Russian Empire
668	New Brunswick, NJ	USA
669	Casablanca	Morocco
670	Luarca	Spain
671	Vishneva	Poland
672	Hamadan	Iran
673	Buczacz	Austria-Hungary
674	Ikata	Japan
675	Kalundborg	Denmark
676	Pinsk	Russian Empire
677	Sauk Centre, MN	USA
678	Lochfield	Scotland
679	Castries	British West Indies
680	Leipzig	Germany
681	Tiruchirappalli	India
682	Traralgon	Australia
683	Melbourne	Australia
684	Leicester	United Kingdom
685	Wisbech	United Kingdom
686	Uddingston	Scotland
687	Dippenhall	United Kingdom
688	Canberra	Australia
689	Stroud	United Kingdom
690	Leeds	United Kingdom
691	Holbeach	United Kingdom
692	Norwich	United Kingdom
693	Lancashire	United Kingdom
694	Nottingham	United Kingdom
695	Rufford, near Chesterfield	United Kingdom
696	Des Moines, IA	USA
697	Arad	Romania
698	Lahore	India
699	Vik	Sweden
700	Ivano-Frankivsk	Ukraine
701	Germiston	South Africa
702	Wloclawek	Poland
703	Higashimatsuyama	Japan
704	Kashiwa	Japan
705	Ta'izz	Yemen
706	Taktser	Tibet
707	Fleräng	Sweden
708	Garding	Schleswig
709	Germantown, PA	USA
710	Arlington, SD	USA
711	Oakland, CA	USA
712	College Park, MD	USA
713	Lexington, KY	USA
714	Lübeck	Germany
715	Neston	United Kingdom
716	's Graveland	the Netherlands
717	Hertfordshire	United Kingdom
718	Lorain, OH	USA
719	Skedsmo	Norway
720	Zhejiang Ningbo	China
721	Beijing	China
722	Chaguanas	Trinidad and Tobago
723	Merriman, NE	USA
724	Chidambaram, Tamil Nadu	India
725	Olshammar	Sweden
726	Wichita, KS	USA
727	Sevilla	Spain
728	Peggau	Austria
729	Innsbruck	Austria
730	Cherbourg	France
731	Sarajevo	Austria-Hungary
732	Amoy	China
733	Frauenfeld	Switzerland
734	Oranienburg	Germany
735	Briesen	Prussia
736	Nyeri	Kenya
737	Ridgeville, IN	USA
738	Gränichen	Switzerland
739	Würzburg	Germany
740	Lennep	Prussia
741	Riga	Russian Empire
742	Gaffken	Prussia
743	Grand Valley, CO	USA
744	Amherst, NS	Canada
745	Semarang	Java, Dutch East Indies
746	Wigton	United Kingdom
747	Ramelton	Ireland
748	Madison, NJ	USA
749	Albuquerque, NM	USA
750	Gaithersburg, MD	USA
751	Pleasanton, CA	USA
752	Niagara Falls	Canada
753	New Albany, MS	USA
754	Chevy Chase, MD	USA
755	St. Columb Minor	United Kingdom
756	Taunton, MA	USA
757	Stoughton, WI	USA
758	Victoria, BC	Canada
759	Woodstock	United Kingdom
760	Bnin	Poland
761	Kobiele Wielkie	Russian Empire
762	Abeokuta	Nigeria
763	Heidelberg	West Germany
764	Lorenzkirch	Germany
765	Staunton, VA	USA
766	Fukuoka	Japan
767	Hsinchu	Taiwan
768	Menin	Belgium
769	Rueil-Malmaison	France
770	Vitebsk, Belorussia	USSR
