<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About Us | Prep.LA</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/header.css" />
		<link rel="stylesheet" href="styles/footer.css" />
		<link rel="stylesheet" href="styles/about.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">PREP.LA</a></h1>
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li>
						<a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
							target="_blank"
							>SURVEY</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>BACKGROUND</h2>
				<p>
					The support provided to students in their high schools can
					have a massive impact on the next stages of their life.
					However, the quality and accessibility of these resources
					can vary greatly from institution to institution. This can
					give more privileged individuals a massive head start coming
					out of high school, and creates educational inequality.
					Prep.LA focuses on the college prep aspect of this
					inequality by surveying UCLA students that grew up in Los
					Angeles (LA) County.
					<br />
					<br />
					According to the Academic Policy Board (APB), UCLA receives
					the most applications out of any college in the US. Out of
					these applicants, 41% are first-generation students and 45%
					are from low-income households, so we have the opportunity
					to empower a diverse group of students and let their voices
					be heard.
				</p>
			</section>
			<section>
				<h2>GOALS</h2>
				<p>
					Prep.LA plans to share the stories of UCLA students who went
					to public high school in the LA County, with respect to
					their experiences with college preparation resources. We
					plan to incorporate an interactive, layered map that helps
					visualize the stories we have gathered and highlight
					barriers, specifically first-generation college student
					status and a low household income bracket that prevented
					UCLA students from accessing services while at an LA high
					school. Student input from our peers will allow us to
					understand the quality of college and career preparation
					resources and if they were accessible.
				</p>
			</section>
			<section>
				<h2>IMPACT</h2>
				<p>
					The main issue this project looks to bring awareness to is
					the information disparity created by the presence of
					preparatory resources in some high schools, but not in
					others. It&apos;s our hope that through Prep.LA, we can
					amplify the voices of students and the educational
					inequalities they&apos;ve faced. This mapplication can
					empower educators and students by drawing on the voices and
					experiences of their communities to assist future
					generations. To best serve the UCLA student body, we can
					look to provide this mapplication to specialized programs
					within UCLA like
					<a href="https://firsttogo.ucla.edu/" target="_blank"
						>First To Go</a
					>
					to provide targeted support to disadvantaged groups, or even
					more general programs like
					<a
						href="https://firstyearexperience.ucla.edu/"
						target="_blank"
						>First Year Experience</a
					>
					or
					<a
						href="https://www.uclaextension.edu/student-support/academic-advising"
						target="_blank"
						>Academic Advising</a
					>
					to improve support for incoming students as a whole.
				</p>
			</section>
		</main>
		<footer>
			<h2>PREP.LA</h2>
			<nav>
				<ul>
					<li><a href="about.html">ABOUT US</a></li>
					<hr />
					<li>
						<a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
							target="_blank"
							>TAKE OUR SURVEY</a
						>
					</li>
					<hr />
					<li><a href="about.html">ACM at UCLA</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
