<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prep.LA</title>
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="styles/header.css" />
		<link rel="stylesheet" href="styles/footer.css" />
		<link rel="stylesheet" href="styles/home.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Bebas+Neue&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		/>
		<script src="js/main.js" defer></script>
		<!-- Leaflet imports-->
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5.1.6/turf.min.js"></script>
		<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
		<link
			href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">PREP.LA</a></h1>
				<ul>
					<li><a href="about.html">ABOUT</a></li>
					<li>
						<a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
							target="_blank"
							>SURVEY</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<div id="map"></div>
			<div id="stories"></div>
		</main>
		<footer>
			<h2>PREP.LA</h2>
			<nav>
				<ul>
					<li><a href="about.html">ABOUT US</a></li>
					<hr />
					<li>
						<a
							href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
							target="_blank"
							>TAKE OUR SURVEY</a
						>
					</li>
					<hr />
					<li><a href="about.html">ACM at UCLA</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
