.map {
	grid-template-rows: 1fr 1fr;
	display: grid;
	width: 1200px;
	grid-gap: 2rem;
	padding-bottom: 2rem;
}

#places-map {
	height: 100%;
	width: 100%;
}

#controls {
	display: grid;
	grid-template-areas: "buttons survey";
	grid-template-columns: 1fr 1fr;
	height: 600px;
	width: 100%;
}

#survey {
	grid-area: survey;
}

button {
	background: transparent;
	border: 2px solid black;
	border-radius: 5px;
	font-family: Poppins;
	margin: 0.5rem;
	cursor: pointer;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	transition: transform 0.2s;
}

button:hover {
	transform: scale(1.05) rotate(1deg);
}

.popup {
	font-family: Poppins, "Times New Roman", Times, serif;
}

.popup-title {
	font-size: 1rem;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
}

.popup-title > span {
	font-weight: bold;
}

.popup-tag {
	display: block;
	text-align: center;
	width: 100%;
}

hr {
	border: none;
	background: black;
	height: 1px;
	width: 40%;
	margin-top: 1rem;
}
