<head>
  <link
    rel="stylesheet"
    type="text/css"
    href="./styles/style.css"
    media="screen"
  />
  <link
    rel="stylesheet"
    type="text/css"
    href="./styles/home.css"
    media="screen"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
</head>

<div id="navbar">
  <a href="./index.html"><h1 id="site-title">CS 143 Project 2</h1></a>
</div>
<div id="content">
  <h2 id="page-header">Movie Database Project</h2>
  <a class="nav-button" href="./search.php">SEARCH!</a>
  <!-- <div id="divider">
    <hr />
    <p>OR</p>
    <hr />
  </div>
  <a class="nav-button" href="./review.php">REVIEW!</a> -->
</div>
