<!DOCTYPE html>
<html>
	<head>
		<title>My Maps</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="./styles/style.css" type="text/css" />
		<link rel="stylesheet" href="./styles/maps.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="index.html">Charles Zhang</a></h1>
				<ul>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="maps.html">Maps</a>
					</li>
				</ul>
			</nav>
		</header>
		<h2>Sports Stories Map</h2>
		<div class="map">
			<div id="places-map"></div>
			<div id="controls">
				<div id="buttons">
					<button id="random-button">
						Show random sports story!
					</button>
				</div>
				<div id="survey">
					<iframe
						src="https://docs.google.com/forms/d/e/1FAIpQLScQMtJp-XjSA9orhgAEnoGvjDWO94vzs7Gm5gu2-x_dKZMuwQ/viewform?embedded=true"
						width="100%"
						height="100%"
						frameborder="0"
						marginheight="0"
						marginwidth="0"
						>Loading…</iframe
					>
				</div>
			</div>
		</div>
		<script src="js/init.js"></script>
	</body>
</html>
