header {
	background: rgb(5, 15, 70);
	color: white;
	height: 100px;
	width: 100%;
}

header nav {
	display: flex;
	align-items: center;
	position: relative;
	height: 100%;
	margin: 0 auto;
	width: 100%;
}

header h1 {
	font-family: "Bebas Neue", sans-serif;
	font-size: 3rem;
	letter-spacing: 2px;
	position: absolute;
	left: 4rem;
}

header ul {
	display: flex;
	font-size: 1.2rem;
	gap: 4rem;
	position: absolute;
	right: 4rem;
}

header li {
	display: flex;
	font-size: 1.2rem;
	font-weight: bold;
}

header a {
	text-decoration: none;
	color: inherit;
}

#logo-link {
  display: flex;
  align-items: center;
}

#logo {
  max-height: 80px; 
  padding-right: 1rem; 
  padding-left: 80px;
}