.map-title {
	text-align: center;
	margin-top: 3rem;
	margin-bottom: 1rem;
	font-family: "Bebas Neue", sans-serif;
	font-size: 2rem;
	letter-spacing: 1px;
}

.content {
	display: flex;
	align-items: center;
	position: relative;
}

#map {
	height: 70vh;
	width: calc(75% - 9rem);
	border: 2px solid black;
	position: absolute;
	left: 4rem;
	top: 0;
}

#map .filters {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	background: white;
	z-index: 999;
	padding: 0.5rem;
	border-radius: 5px;
}

#map .filter {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	font-family: "Archivo", sans-serif;
	font-size: 1rem;
}

#map .filter:last-child {
	margin-bottom: 0;
}

#stories {
	height: 70vh;
	width: 25%;
	border: 2px solid black;
	position: absolute;
	right: 4rem;
	box-sizing: border-box;
	top: 0;
}

#stories #stories-placeholder {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	font-size: 1.6rem;
	font-weight: bold;
	text-align: center;
	height: 100%;
}

#stories #stories-content {
	display: none;
	overflow: hidden;
	height: 100%;
}

#stories h2 {
	text-decoration: underline;
	margin: 0;
	margin-bottom: 2rem;
	text-align: center;
}

#stories h3 {
	margin: 0;
}

#stories p {
	margin-bottom: 2rem;
}

#stories #pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	width: 100%;
	height: 50px;
	background: white;
}

#stories button {
	width: 0;
	height: 0;
	border: none;
	background: none;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	padding: 0;
	cursor: pointer;
}

#stories #last-page {
	border-right: 20px solid black;
	margin-right: 1rem;
}

#stories #next-page {
	border-left: 20px solid black;
	margin-left: 1rem;
}

#stories #stories-text {
	height: calc(100% - 2rem - 50px);
	overflow-y: scroll;
	padding: 1rem;
}

.popup {
	font-family: "Archivo", sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
}

.popup strong {
	text-align: center;
	font-size: 1.5rem;
}

.popup span {
	text-align: center;
	font-size: 1.1rem;
}

.popup p {
	font-weight: bold;
	font-size: 1.1rem;
	text-align: center;
}

.popup li {
	font-size: 1.3rem;
}

.popup .label {
	font-size: inherit;
	width: 90px;
	display: inline-block;
	text-align: left;
}

.legend {
	font-family: "Archivo", sans-serif;
}
