/* Search bar styling */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 32px 0;
}

.search-field {
  height: 48px;
  width: 30vw;
  padding: 12px;
  border-radius: 10px 0 0 10px;
  border: none;
  font-family: var(--font);
}

.search-field:focus {
  outline: none;
}

.search-button {
  height: 48px;
  font-size: 16px;
  padding: 0 12px;
  background: black;
  color: white;
  font-family: var(--font);
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.search-button:hover {
  background: grey;
}

/* Result list styling */
#result-num {
  display: block;
  margin-bottom: 24px;
  font-size: 36px;
}
#result-list {
  list-style: none;
  margin-bottom: 32px;
}

.result {
  color: black;
  font-size: 24px;
  margin: 8px 0;
  letter-spacing: 1px;
  text-decoration: underline;
}

.result:hover {
  color: white;
}
