/* Boilerplate styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --font: Montserrat, sans-serif;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow-x: hidden;
  font-family: var(--font);
  background: darkgrey;
}

a {
    text-decoration: none;
}

/* Navbar styling */
#navbar {
  width: 100vw;
  background: black;
  padding: 16px 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 1px;
}

#site-title {
  color: white;
}

/* Content styling */
#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  position: relative;
}

#page-header {
  font-size: 64px;
  color: black;
  margin-bottom: 48px;
}
