<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="#" />
		<link rel="stylesheet" href="./styles/style.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<h1><a href="">Charles Zhang</a></h1>
				<ul>
					<a href="about.html">About Me</a>
					<a href="https://github.com/czhangy">GitHub</a>
				</ul>
			</nav>
		</header>
		<div class="main">
			<div id="contents">
				<img src="assets/profile.JPG" alt="Profile Picture" />
				<div class="interests">
					<h2>My Interests</h2>
					<ol>
						<li>Tennis 🎾</li>
						<li>Games 🎮</li>
						<li>Basketball 🏀</li>
					</ol>
				</div>
			</div>
			<h2>Places I've Been</h2>
			<div id="the_map"></div>
		</div>
		<script src="js/init.js"></script>
	</body>
</html>
