<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Prep.LA</title>
	<link rel="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" href="styles/header.css" />
	<link rel="stylesheet" href="styles/footer.css" />
	<link rel="stylesheet" href="styles/home.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Bebas+Neue&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="js/main.js" defer></script>
	<!-- Leaflet imports-->
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5.1.6/turf.min.js"></script>
	<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
	<link href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css"
		rel="stylesheet" />
	<link rel="shortcut icon" href="https://czhangy.github.io/aa191a-inequality/static/favicon.ico">
</head>

<body>
	<header>
		<nav>
			<a href="index.html" id="logo-link">
				<img id="logo" src="static/prepla_logo.png" alt="Prep.LA Logo" />
			</a>
			<ul>
				<li><a href="index.html">MAP</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li>
					<a href="survey.html">SURVEY</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h2 class="map-title">
			High School Support for UCLA Students from LA County
		</h2>
		<div class="content">
			<div id="map">
				<div class="filters">
					<div class="filter">
						<input id="low-income" type="checkbox" checked />
						<label for="low-income">Low-income students</label>
					</div>
					<div class="filter">
						<input id="first-gen" type="checkbox" checked />
						<label for="first-gen">First-generation students</label>
					</div>
					<div class="filter">
						<input id="person-of-color" type="checkbox" checked />
						<label for="person-of-color">Students who identify as people of color</label>
					</div>
					<div class="filter">
						<input id="none" type="checkbox" checked />
						<label for="none">Students who don't identify as any of the
							above</label>
					</div>
				</div>
			</div>
			<div id="stories">
				<div id="stories-placeholder">
					<p>
						Click on shaded regions on the right to hear what
						UCLA students from around LA county have to say
						about college preparation in their high schools!
					</p>
					<p>
						Use the filters to see the impact a student's
						background might have on their high school
						experiences
					</p>
				</div>
				<div id="stories-content">
					<div id="stories-text">
						<h2>STUDENT STORIES</h2>
						<h3>
							Which college preparatory resources did your
							high school offer?
						</h3>
						<p id="college-prep-resources"></p>
						<h3>
							During high school did you ever see a career
							counselor or attend a career event?
						</h3>
						<p id="career-resources"></p>
						<h3>
							What do you remember about this support and how
							did that make you feel at the time?
						</h3>
						<p id="support"></p>
						<h3>
							Please share how you felt that your high school
							education prepared you for the steps after high
							school graduation.
						</h3>
						<p id="post-grad"></p>
					</div>
					<div id="pagination">
						<button id="last-page"></button>
						<span id="page-num"></span>
						<span id="page-max"></span>
						<button id="next-page"></button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<h2>PREP.LA</h2>
		<nav>
			<ul>
				<li><a href="about.html">ABOUT US</a></li>
				<hr />
				<li>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
						target="_blank">TAKE OUR SURVEY</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>

</html>