<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>About Us | Prep.LA</title>
	<link rel="stylesheet" href="styles/style.css" />
	<link rel="stylesheet" href="styles/header.css" />
	<link rel="stylesheet" href="styles/footer.css" />
	<link rel="stylesheet" href="styles/survey.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Bebas+Neue&display=swap"
		rel="stylesheet" />
</head>

<body>
	<header>
		<nav>
			<a href="index.html" id="logo-link">
				<img id="logo" src="static/prepla_logo.png" alt="Prep.LA Logo" />
			</a>
			<ul>
				<li><a href="index.html">MAP</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li>
					<a href="survey.html">SURVEY</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="survey-iframe">
			<iframe
				src="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?embedded=true"
				width="1500" height="1874" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>

	</main>
	<footer>
		<h2>PREP.LA</h2>
		<nav>
			<ul>
				<li><a href="about.html">ABOUT US</a></li>
				<hr />
				<li>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSdh_MtckWwGtiGXp7Ya_MJF53xPUh7fyo7ajUcm24FTbOCctQ/viewform?usp=sf_link"
						target="_blank">TAKE OUR SURVEY</a>
				</li>

			</ul>
		</nav>
	</footer>
</body>

</html>