--------------------------------------------------------------------------------
Question 1 Test Cases:
--------------------------------------------------------------------------------
PAD(0):     1
PAD(1):     1
PAD(2):     1
PAD(3):     2
PAD(4):     2
PAD(5):     3
PAD(6):     4
PAD(7):     5
PAD(8):     7
PAD(9):     9
PAD(10):    12

On larger numbers, the program slows down significantly. This is because for
each call to PAD, 2 more calls to PAD are made. Therefore, this function slows
down exponentially, at a rate of 2^N, causing larger values of N to run for
extremely long periods of time.

--------------------------------------------------------------------------------
Question 2 Test Cases:
--------------------------------------------------------------------------------
SUMS(0):    0
SUMS(1):    0
SUMS(2):    0
SUMS(3):    1
SUMS(4):    1
SUMS(5):    2
SUMS(6):    3
SUMS(7):    4
SUMS(8):    6
SUMS(9):    8
SUMS(10):   11

SUMS(N)'s output is exactly PAD(N) - 1. This is because the base case of PAD(N)
adds 1 to the value. Therefore, in order to build a value X in the Padovan
sequence, you must use X - 1 summations to sum up X 1s.

--------------------------------------------------------------------------------
Question 3 Test Cases:
--------------------------------------------------------------------------------
(ANON ’42):
> ?
(ANON ’FOO):
> ?
(ANON ’(((L E) F) T)):
> (((? ?) ?) ?)
(ANON ’(5 FOO 3.1 -0.2)):
> (? ? ? ?)
(ANON ’(1 (FOO 3.1) -0.2)):
> (? (? ?) ?)
(ANON ’(((1 2) (FOO 3.1)) (BAR -0.2))):
> (((? ?) (? ?)) (? ?))
(ANON ’(R (I (G (H T))))):
> (? (? (? (? ?))))
