.map {
	grid-template-rows: 1fr 1fr;
	display: grid;
	width: 80vw;
	grid-gap: 2rem;
	padding-bottom: 2rem;
}

#places-map {
	height: 100%;
	width: 100%;
}

#controls {
	display: grid;
	grid-template-areas: "buttons survey";
	grid-template-columns: 1fr 1fr;
	height: 600px;
	width: 100%;
}

button {
	background: transparent;
	border: 2px solid black;
	border-radius: 5px;
	font-family: Poppins;
	margin: 0.5rem;
	margin-bottom: 2rem;
	cursor: pointer;
	padding: 0.5rem 1rem;
	font-size: 1rem;
	transition: transform 0.2s;
}

button:hover {
	transform: scale(1.05);
}

#survey {
	grid-area: survey;
}
